<!Doctype html>
<html>
    <head>
        <title>MiniOrder</title>
        <meta charest="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap4/css/miniorder.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container pr-4 pl-4">
            <div class="row" style="background-color: blueviolet; height: 10px; border-top-right-radius: 10px; border-top-left-radius: 10px;">

            </div>
            <div class="row text-center" style="border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: #eeeeee;"> <!--heading-->
                <h3 style="padding: 20px;text-shadow: 1px 1px #666; font-family: 'Noto Sans JP', sans-serif;">Hot Pot City 8 miles Delivery Form</h3>
                <div class="col-md-6 col-6  text-center p-0 pr-1">
                    <h6 class="link" style="font-family: 'Noto Sans JP', sans-serif;"><a href="index.html"> Delivery Form</a></h6>
                </div>
                <div class="col-md-6  col-6 text-center p-0" >
                    <h6 class="link" style="font-family: 'Noto Sans JP', sans-serif;"><a href="#">Delivery Tracking</a></h6>
                </div>
            </div>
            <form class="" action="#" method="post"  style="padding-top: 20px;">
            <div class="row">
                <div class="card" style="width: 50rem;">
                    <div class="card-body">
                      <p>အော်ဒါများကို ( ၂ ) မျိုးခွဲခြား၍ အောက်ပါအတိုင်းမှာယူနိုင်ပါသည် - <br>
                          <br>
                          ၁။ ဒီနေ့အရောက်ပို့အော်ဒါ ( မှာယူပြီး ( ၃ )နာရီအတွင်း Taxi ဖြင့်ပို့ပေးပါသည်။ မနက် (၈)နာရီမှ ညနေ ( ၅ ) နာရီအတွင်းသာ မှာလို့ရပါသည်။ ) <br>
                          ၂။ တရက်ကြိုမှာအော်ဒါဖြစ်ပြီး ညနေ ( ၆ )နာရီ နောက်ပိုင်း မှာယူသော အော်ဒါများကိုတော့ မနက်ပိုင်း မရပဲ before 6 pm အတွင်းအရောက်ပို့ပေးပါသည်။
                          <br>
                      </p>
                    </div>
                    <img style="width: 100%; text-align: center;" src="image/two.jpg">
                  </div>
            </div>
            </form>



            <form class="" action="#" method="post"  style="padding-top: 20px;">
            <div class="row">
                <div class="card" style="width: 50rem;">
                    <div class="card-body">
                        <h3 style="font-family: 'Noto Sans JP', sans-serif;">Chicken Set</h3>
                    </div>
                    <img src="image/chickern.jpg" class="card-img-top" alt="..." style="padding: 0px 10px;">
                <div class="form-check" style="padding:20px">
                    <input type="radio" name="rdog" value="1" checked> 1<Br><br>
                        <input type="radio" name="rdog" value="2"> 2<Br><br>
                        <input type="radio" name="rdog" value="3"> 3<Br><br>
                        <input type="radio" name="rdog" value="4"> 4<Br><br>
                        <input type="radio" name="rdog" value="5"> 5<Br><br>
                        <input type="radio" name="rdog" value="o" class="text"> Other:
                        <input type="number"  class="text" id="quantity" name="quantity" min="6" max="99">

                </div>
                <div class="card-body">
                    <h3 style="font-family: 'Noto Sans JP', sans-serif;">Hotpot Soup Type</h3>
                </div>

                <div class="form-check">
                    <input type="radio" name="rdog" value="အချို" checked> အချို
                    <input type="radio" name="rdog" value="မာလာအစပ်"> မာလာအစပ်
                    <input type="radio" name="rdog" value="ချဉ်စပ်"> ချဉ်စပ်<br><br><br>
                </div>
            </div>
            </div>
            </form>

                <form class="" action="#" method="post"  style="padding-top: 20px;">
                <div class="row">
                    <div class="card" style="width: 50rem;">
                        <div class="card-body">
                            <h3 style="font-family: 'Noto Sans JP', sans-serif;">Pork Set</h3>
                        </div>
                        <img src="image/pork.jpg" class="card-img-top" alt="..." style="padding: 0px 10px;">
                    <div class="form-check" style="padding:20px">
                        <input type="radio" name="rdog" value="1" checked> 1<Br><br>
                            <input type="radio" name="rdog" value="2"> 2<Br><br>
                            <input type="radio" name="rdog" value="3"> 3<Br><br>
                            <input type="radio" name="rdog" value="4"> 4<Br><br>
                            <input type="radio" name="rdog" value="5"> 5<Br><br>
                            <input type="radio" name="rdog" value="o" class="text"> Other:
                            <input type="number"  class="text" id="quantity" name="quantity" min="6" max="99">
                            

                    </div>
                    <div class="card-body">
                        <h3 style="font-family: 'Noto Sans JP', sans-serif;">Hotpot Soup Type</h3>
                    </div>

                    <div class="form-check">
                        <input type="radio" name="rdog" value="အချို" checked> အချို
                        <input type="radio" name="rdog" value="မာလာအစပ်"> မာလာအစပ်
                        <input type="radio" name="rdog" value="ချဉ်စပ်"> ချဉ်စပ်<br><br><br>
                    </div>
                </div>
                </div>
                </form>


                <form class="" action="#" method="post"  style="padding-top: 20px;">
                <div class="row">
                    <div class="card" style="width: 50rem;">
                        <div class="card-body">
                            <h3 style="font-family: 'Noto Sans JP', sans-serif;">Delivery Date</h3>
                        </div>
                        <div class="form-check">
                          <input type="radio" name="rdog" value="Today" checked> Today(မနက် ၈ နာရီမှ ညနေ ၅နာရီအတွင်းသာ)<Br><br>
                          <input type="radio" name="rdog" value="Tomorrow"> Tomorrow<Br><br>
                          <input type="radio" name="rdog" value="Other"> Other<Br><br>
                        </div>
                      </div>
                  </div>
                  </form>

                  <form class="" action="#" method="post"  style="padding-top: 20px;">
                  <div class="row">
                      <div class="card" style="width: 50rem;">
                          <div class="card-body">
                            <h3 style="font-family: 'Noto Sans JP', sans-serif;">Delivery Time</h3>
                          </div>
                          <div class="form-check">
                            <input type="radio" name="rdog" value="Before 2Pm" checked> Before 2Pm<Br><br>
                            <input type="radio" name="rdog" value="Before 6Pm"> Before 6Pm<Br><br>
                          </div>
                        </div>
                    </div>
                    </form>
            <div class="row" style="margin-top:10px">
                    <button type="submit" class="btn  form-control" style="background-color:  blueviolet; color: white; font-family: 'Noto Sans JP', sans-serif;">Order now</button>
            </div>

            <div class="row" style="background-color: white; margin-top: 5px; padding: 15px;">
                <div class="row text-center">
                    <footer>
                        <p class="text-center" style="font-size: small;">© 2020 Online Delivery Form and Tracking.All Rights Reserved from Hot Pot City 8 Miles | Developed by <a href="http://www.novelidea.com.mm" target="_blank">Novel Idea</a></p>
                    </footer>
                 
                </div>
            </div>
        </div>
    </body>
</html>
